FBN     1       A CERTAIN RATIO		Shack Up                     Jul 80
    7": BL 1980 (Factory Benelux / Crepescule FAC BN 1-004)
FBN     14      SECTION 25              The Key of Dreams            Jun 82
    LP: BL 1982 (Factory Benelux FBN 14) 
FBN     17      A CERTAIN RATIO         Guess Who                    Jul 82
   12": BL 1982	(Factory Benelux FBN 17) 
FBN     22      NEW ORDER               Murder                       May 84
   12": BL 1984 (Factory Benelux FBN 22) 
FBN     28      NYAM NYAM               Fate/Hate                    Apr 84
  12": BL 1984	(Factory Benelux FBN 28)
FBN     32      A CERTAIN RATIO         Brazilia                     Deb 84
   12": BL 1984	(Factory Benelux FBN 32) 
FBN     44      STANTON MIRANDA         Wheels Over Indian           May 86
                                          Trails  
   12": BL 1986 (Factory Benelux FBN 44)
FACT    2.01    DURUTTI COLUMN          Sex and Death                Nov 94
    CD: UK 1994 (Factory Too FACD 2.01)
FAC     3.01                            Sex and Death Insert         Nov 94
OFNY 2		A CERTAIN RATIO		Knife Slits Water	     Aug 82
   12": US 1982	(Mango Records MLPS-7802)
OFNY 9		NEW ORDER		Confusion		    Aug 83
   12": US 1983	(Streetwise SWRL 2213)
PRC     92/4    VARIOUS                 Factory - The Future         Apr 92
    CS: AU 1992	(Factory/Festival PRC 92/4) [promo]
FAC     2       VARIOUS                 A Factory Sampler            Dec 78
   12": UK 1978	(Factory FAC 2) [silver gatefold sleeve] *
FAC     5       A CERTAIN RATIO 	All Night Party              May 79  
    7": UK 1979	(Factory FAC 5) 
FACT    10      JOY DIVISION            Unknown Pleasures            Jun 79
    CD: UK 1986	(Factory FACD 10) *
FAC     13      JOY DIVISION            Transmission                 Oct 79
    7": UK 1979	(Factory FAC 13) 
FAC     22      A CERTAIN RATIO         Flight                       Oct 80
   12": UK 1980	(Factory FAC 22)  
FAC     23      JOY DIVISION            Love Will Tear Us Apart      Jun 80 
   12": UK 1980	(Factory FAC 23.12) 
FACT    24      VARIOUS                 A Factory Quartet            Dec 80
 2x12": UK 1980	(Factory FACT 24) 
FACT    25      JOY DIVISION                    Closer               Jul 80
    CD: UK 1986	(Factory FACD 25) *
FAC     28      JOY DIVISION            Komakino                     Jun 80
    7": UK 1980	(Factory FAC 28) [flexi-disc]  
FACT    30      SEX PISTOLS             The Heyday                   Oct 80
    CS: UK 1980	(Factory FACT 30)
FAC     33      NEW ORDER               Ceremony                     Jan 81
    7": UK 1981	(Factory FAC 33) [gold sleeve] 
   12": UK 1981	(Factory FAC 33) [green sleeve] 
   12": UK 1981	(Factory FAC 33) [cream/blue sleeve] * 
FACT    37      JOY DIVISION            Here are the Young Men       Aug 82
   VHS: UK 1982	(Factory FACT 37V) [PAL/NTSC]
FACT    42      A CERTAIN RATIO         The Double 12"               Sep 81
 2x12": IT 1981	(Factory FACT 42) *
FACT    45      SECTION 25              Always Now                   Sep 81
    LP: UK 1981	(Factory FACT 45) *
FACT    50      NEW ORDER               Movement                     Nov 81
    LP: UK 1981	(Factory FACT 50) 
    CD: UK 1986	(Factory FACD 50) *
FAC     51b     NEW ORDER               Merry Xmas from the          Dec 82
                                           Hacienda 
    7": UK 1982	(Factory FAC 51b) [flexi-disc] 
FAC     53      NEW ORDER               Procession                   Sep 81
    7": UK 1981	(Factory FAC 53) * 
FACT    55      A CERTAIN RATIO         Sextet                       Jan 82
    LP: UK 1982	(Factory FACT 55) 
FACT    56V     VARIOUS                 A Factory Video              Aug 82
   VHS: UK 1982	(Factory FACT 56) [PAL/NTSC]
FAC     58      STOCKHOLM MONSTERS      Happy Ever After             Aug 82
    7": UK 1982	(Factory FAC 58) 
FACT    60      THE WAKE                Harmony                      Sep 82
    LP: UK 1982	(Factory FACT 60) 
FAC     62      A CERTAIN RATIO         Knife Slits Water            Sep 82
   12": UK 1982	(Factory FAC 62-12) *  
FAC     63      NEW ORDER               Temptation                   Apr 82
    7": UK 1982	(Factory FAC 63) 
   12": UK 1982	(Factory FAC 63) 
FAC     66      SECTION 25              The Beast                    Jul 82
   12": UK 1982	(Factory FAC 66) 
FACT    71      VARIOUS                 A Factory Outing             Oct 83
   VHS: UK 1983	(Factory FACT 71V) [PAL/NTSC]
FAC     72      A CERTAIN RATIO         I Need Someone Tonight       Jul 83
   12": UK 1983 (Factory FAC 72-12) 
FAC     73      NEW ORDER               Blue Monday                  Mar 83
   12": UK 1983 (Factory FAC 73) * 
    7": UK 1988 (Factory FAC 73-7)                                   Mar 88
   12": UK 1988 (Factory FAC 73R) 
FACT    75      NEW ORDER               Power, Corruption            May 83
                                          & Lies     
    LP: UK 1983 (Factory FACT 75) 
    CS: UK 1983 (Factory FACT 75C) 
    CD: UK 1986 (Factory FACD 75) *
FACT    77      NEW ORDER               Taras Shevchenko             Aug 83
   VHS: UK 1983 (Factory FACT 77) 
FAC     82      CABARET VOLTAIRE        Yashar                       Jul 83
   12": UK 1983 (Factory FAC 82) 
FAC     93      NEW ORDER               Confusion                    Aug 83
   12": UK 1983	(Factory FAC 93) 
FACT    100     NEW ORDER               Low Life                     May 85
    LP: UK 1985	(Factory FACT 100) 
    CD: UK 1985	(Factory FACD 100) **
FAC     103     NEW ORDER               Thieves Like Us              Apr 84
   12": UK 1984	(Factory FAC 103) 
FAC     108     SECTION 25              Looking From a Hilltop       Jun 84
   12": UK 1984	(Factory FAC 108) 
FACT    110     QUANDO QUANGO           Pigs & Battleships           Nov 85
    LP: UK 1985	(Factory FACT 110) 
   12": AU 1985	(Factory FACT 110/12) 
FAC     112     A CERTAIN RATIO         Life's a Scream              Dec 84
   12": UK 1984	(Factory FAC 112) **
FAC     123     NEW ORDER               The Perfect Kiss             May 85
   12": UK 1985	(Factory FAC 123) 
FAC     128     A CERTAIN RATIO         Wild Party                   Jun 85
   12": UK 1985	(Factory FAC 128)  
FAC     133     NEW ORDER               Subculture                   Nov 85
   12": UK 1985	(Factory FAC 133) 
FACT    137     VARIOUS                 Shorts Video                 Jun 85
   VHS: UK 1985 (Factory FACT 137) 
FAC     143     NEW ORDER               Shellshock                   Mar 86
    7": UK 1986 (Factory FAC 143) 
   12": UK 1986 (Factory FAC 143) 
FACT    150     NEW ORDER               Brotherhood                  Sep 86 
    LP: UK 1986 (Factory FACT 150) 
FAC     153     NEW ORDER               State of the Nation          Sep 86 
    7": UK 1986 (Factory FAC 153) 
   12": UK 1986 (Factory FAC 153) 
FAC     157     SECTION 25              Bad News Week                May 87
   12": UK 1987 (Factory FAC 157) 
FACT    160     SECTION 25              Love and Hate                Mar 88
    LP: UK 1987 (Factory FACT 160) 
FAC     163     NEW ORDER               Bizarre Love Triangle        Nov 86 
    7": UK 1986 (Factory FAC 163) 
   12": UK 1986 (Factory FAC 163) 
FACT    164     DURUTTI COLUMN          Valuable Passages            Dec 86
  2xLP: AU 1986 (Factory Australia FACT 164) *
FAC     166     A CERTAIN RATIO         Bootsy                       Nov 87
    7": AU 1987	(Factory Australia FAC 1667) 
   12": AU 1987	(Factory Australia FAC 16612) 
FACT    166     A CERTAIN RATIO         Force                        Nov 86
    LP: UK 1986	(Factory FACT 166) *
    CD: UK 1986	(Factory FACD 166) **
FAC     167     RAILWAY CHILDREN        Brighter                     Feb 87
    7": UK 1987	(Factory FAC 167) 
FAC     168     A CERTAIN RATIO         Mickey Way the Candy Bar     Sep 86
   12": UK 1986 (Factory FAC 168) 
FACT    177     NEW ORDER               Pumped Full of Drugs         Aug 86
   VHS: UK 1986 (Factory FACT 177) 
FACT    182     VARIOUS                 Salvation! Soundtrack        Jan 87
    LP: AU 1987 (Factory Australia FACT 182) 
FAC     183     NEW ORDER               True Faith                   Jul 87
    7": UK 1987 (Factory FAC 183-7) 
   12": UK 1987 (Factory FAC 183) 
   12": AU 1987 (Factory FAC 183R) ** 
FAC     193     NEW ORDER               Touched by the Hand          Dec 87
                                          of God 
    7": UK 1987 (Factory FAC 193/7) 
   12": UK 1987 (Factory FAC 193) 
FAC     194     DURUTTI COLUMN          When the World /             Dec 87
                                          Our Lady of the Angels    
   CDS: UK 1987	(Factory FACD 194) 
   CDV: UK 1988	(Factory FACDV 194) [PAL]                             Feb 88
FACT    200     NEW ORDER               Substance                    Aug 87
  2xLP: UK 1987 (Factory FACT 200) 
  2xCD: UK 1987 (Factory FACD 200) 
FACT    210     CATH CARROLL            England Made Me              Jun 91
    CS: UK 1991 (Factory FACT 210C)
FAC     212     HAPPY MONDAYS           Wrote For Luck               Oct 88
   12": UK 1988 (Factory FAC 212) 
   CDS: UK 1988 (Factory FACD 212) 
FAC     213     JOY DIVISION            Atmosphere                   Jun 88
    7": UK 1988 (Factory FAC 213) 
   12": UK 1988 (Factory FAC 213.12) * 
   CDS: UK 1988 (Factory FACD 213) 
FACT    220     HAPPY MONDAYS           Bummed                       Nov 88
    LP: UK 1988	(Factory FACT 220) * 
FAC     223     NEW ORDER               Fine Time                    Nov 88
    7": UK 1988 (Factory FAC 223-7) 
   12": UK 1988 (Factory FAC 223) 
   12": UK 1988 (Factory FAC 223R) 
   CDS: UK 1988 (Factory FACD 223) 
FACT    225     NEW ORDER               Substance Video              Sep 89
   VHS: UK 1989 (Factory/Virgin FACT 225) 
FAC     232     HAPPY MONDAYS           WFL                          Sep 89
   CDS: UK 1989 (Factory FACD 232) 
FAC     242     HAPPY MONDAYS           Madchester Rave On EP        Nov 89
   CDS: UK 1989 (Factory FACD 242R) 
FAC     247     REVENGE                 7 Reasons /                  Nov 89
                                          Jesus, I Love You
   12": UK 1989 (Factory FAC 247) 
FACT    250     JOY DIVISION            Substance 1977-1980          Jun 88
    CD: UK 1988 (Factory FACD 250) 
FACT    260     HAPPY MONDAYS           Hallelujah Mixes EP          Mar 89
   12": AU 1989 (Factory FACT 260) 
FACT    262     HAPPY MONDAYS           Madchester Video             Nov 89
   VHS: UK 1989 (Factory/Virgin Vision FACT 262/VVD 638)
FAC     263     NEW ORDER               Round & Round                Feb 89
    7": UK 1989 (Factory FAC 263/7) 
   12": UK 1989 (Factory FAC 263) 
   12": UK 1989 (Factory FAC 263R) * 
   12": UK 1989 (Factory FAC 263DJ) [DJ promo] 
   CDS: UK 1989 (Factory FACD 263) 
FAC     267     REVENGE                 Pineapple Face               May 90
   CDS: UK 1990 (Factory FACD 267)
FAC     272     HAPPY MONDAYS           Step On                      Mar 90
    7": UK 1990 (Factory FAC 272/7) 
FAC     273     NEW ORDER               Run 2                        Aug 89
    7": UK 1989 (Factory FAC 273-7) [promo] * 
   12": UK 1989 (Factory FAC 273) ** 
FACT    274     DURUTTI COLUMN          Obey The Time                Dec 90
    CD: UK 1990 (Factory FACD 274) 
FACT    275     NEW ORDER               Technique                    Jan 89
    LP: UK 1989 (Factory FACT 275) 
    CS: UK 1989 (Factory FACTC 275) 
    CD: UK 1989 (Factory FACD 275) 
FAC     279     REVENGE                 I'm Not Your Slave / Slave   Oct 90
   12": UK 1990 (Factory FAC 279)
FACT    285     WENDYS                  Gobbledygook                 May 91
    CD: UK 1991 (Factory FACD 285)
FAC     287     ELECTRONIC              Get the Message              Apr 91
   CDS: UK 1991 (Factory FACD 287) 
FACT    290     ELECTRONIC              Electronic                   Jun 91
    CD: UK 1991 (Factory FACD 290) 
FAC     293     NEW ORDER               World in Motion              May 90
   12": UK 1990 (Factory/MCA FAC 293) 
   12": UK 1990 (Factory/MCA FAC 293R) **
FAC     298     NORTHSIDE               My Rising Star               Oct 90
   CDS: UK 1990 (Factory FACD 298) 
FAC     302     HAPPY MONDAYS           Kinky Afro                   Oct 90
   12": UK 1990 (Factory FAC 302R/X-14957) 
FAC     304     VARIOUS                 Palatine The Single          Nov 91
   CDS: UK 1991 (Factory FACD 304)
FAC     308     NORTHSIDE               Take 5                       May 91
   CDS: UK 1991 (Factory FACD 308)      
FAC     312     HAPPY MONDAYS           Loose Fit                    Feb 91
   12": UK 1991 (Factory FAC 312R) 
FACT    314     VARIOUS                 Tears In Their Eyes          Nov 91
    CD: UK 1991 (Factory FACD 314)  
FACT    320     HAPPY MONDAYS           Pills, Thrills &             Nov 90 
                                          Bellyaches
    CD: UK 1990 (Factory FACD 320) 
FACT    324     VARIOUS                 Life's A Beach               Nov 91 
    CD: UK 1991 (Factory FACD 324)  
FAC     327     REVENGE                 Gun World Porn               Jan 92
   CDS: UK 1992 (Factory FACD 327) 
FAC     328     ELECTRONIC              Feel Every Beat              Oct 91
   CDS: UK 1991 (Factory FACD 328) 
FAC     329     THE OTHER TWO           Tasty Fish                   Oct 91
   CDS: 1991 UK (Factory FACD 329) 
FAC     332     HAPPY MONDAYS           Judge Fudge                  Nov 91
    CS: AU 1991 (Factory FAC 332C) *
   CDS: UK 1991 (Factory FACD 332) 
FACT    334     VARIOUS                 The Beat Groups              Nov 91
    CD: UK 1991 (Factory FACD 334)  
FACT    344     VARIOUS                 Selling Out                  Nov 91 
    CD: UK 1991 (Factory FACD 344)  
FAC     351     JON SAVAGE              Hacienda Must be Built       Sep 92
FAC     362     HAPPY MONDAYS           Stinkin' Thinkin'            Sep 92
   CDS: UK 1992 (Factory FACD 362) 
FAC     372     HAPPY MONDAYS           Sunshine and Love            Nov 92
   CDS: UK 1992 (Factory FACD 372) 
FACT    400     VARIOUS                 Palatine                     Nov 91
  4xCD: UK 1991 (Factory FACT 400) 
FACUS  2        JOY DIVISION            She's Lost Control           Sep 80
   12": US 1980 (Factory US FACTUS 2) 
FACUS   4       A CERTAIN RATIO         Do the Du (casse)            Jan 81
   12": US 1981	(Factory US FACUS 4)  
FACTUS  8       NEW ORDER               1981-1982                    Nov 82
    LP: US 1982 (Factory US/Rough Trade FACTUS 8) 
FACTUS  17      VARIOUS                 Young, Popular and Sexy      May 87
    LP: US 1987 (Factory US FACTUS 17) 
